PORT=3002

CORS_ORIGIN=*

DB_USER=postgres
DB_HOST={your-ip-address}
DB_NAME=master
DB_PASSWORD=root
DB_PORT=5432


ACCESS_AUTH_TOKEN={your-access-token}
REFRESH_AUTH_TOKEN={your-refresh-token}
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_EXPIRY=1h

TMDB_AUTHORIZATION_KEY={your-AUTHORIZATION-KEY}
EXTERNAL_API_DOMAIN=https://api.themoviedb.org
EXTERNAL_API_VERSION=3